RPC_URL=
ANCHOR_PROVIDER_URL=

# Blockchain
VIRAL_TOKEN=HW7D5MyYG4Dz2C98axfjVBeLWpsEnofrqy6ZUwqwpump
GYM_TREASURY_WALLET=/usr/src/app/backend/secrets/treasury-keypair.json

OPENAI_API_KEY=
ANTROPIC_API_KEY=

DB_URI=
VNC_PORT=

IPC_SECRET=
FEEDBACK_WEBHOOK=
GYM_TREASURY_WEBHOOK=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=